<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TestCSS</title>
    <style type="text/css">
      #p1 {
        color: aquamarine;
        font-size: 340%;
      }
      #p2{
        color: Orchid;
        font-size: 189%;
      }
      #p3 {
        color: Tan;
        font-size: 217%;
      }
      #p4 {
        color: Chartreuse;
        font-size: 321%;
      }
      #p5 {
        color: hsl(195, 100%, 50%);
        font-size: 88px;
      }
      #p6 {
        color: hsl(60, 100%, 50%);
        font-size: 75px;
      }
      #p7 {
        color: hsl(82, 39%, 30%);
        font-size: 91px;
      }
      #p8 {
        color: #FF1493;
        font-size: 91px;
      }
      #p9 {
        color: #4B0082;
        font-size: 199%;
      }
      #p10 {
        color: #F0E68C;
        font-size: 172%;
      }
    </style>
    <!-- <link type="text/css" href="CSSTest.css"> -->
  </head>
  <body>
    <h2 style="color: rgb(255, 0, 0); font-size: 77px">Red</h2>
    <h2 style="color: rgb(0, 0, 255); font-size: 66px">Green</h2>
    <h2 style="color: rgb(0, 255, 0); font-size: 98px">Blue</h2>

    <p style="color: Cyan; font-size: 200%">Cyan</p>
    <p style="color: Magenta; font-size: 300">Magenta</p>
    <p style="color: Silver; font-size: 111px">Silver</p>
    <p style="color: #FF0000; font-size: 231%">Red</p>
    <p style="color: #00FF00; font-size: 56px">Green</p>
    <p style="color: #0000FF; font-size: 133px">Blue</p>
    <p id=p1>Aquamarine</p>
    <p id=p2>Orchid</p>
    <p id=p3>Tan</p>
    <p id=p4>Chartreuse</p>
    <p id=p5>DeepSkyBlue</p>
    <p id=p6>Yellow</p>
    <p id=p7>DarkOliveGreen</p>
    <p id=p8>DeepPink</p>
    <p id=p9>Indigo</p>
    <p id=p10>Khaki</p>
    <p style="color: Gold; font-size: 209%">Gold</p>
    <p style="color: Black; font-size: 300%">Black</p>
    <p style="color: CadetBlue; font-size: 51px">CadetBlue</p>
    <p style="color: BurlyWood; font-size: 43px">BurlyWood</p>

  </body>
</html>
